#--------------------------------------------------------------------------
# Xilinx Vivado v2022.1 (64-bit)
# SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Current time: Thu Jan 12 16:32:57 CET 2023
# Process ID (PID): 11640
# User: stefa_fil71sc
# OS: Windows 10
# Project: Esercizio_7_1_ComunicazioneHandshaking
# Part: Nexys A7-100T (xc7a100tcsg324-1)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Target FileSet is null. Cannot finish Drag-Drop operation.
