# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esercizio6_1_SistemadiTesting.srcs/sources_1/new/CONTATOREmodN.vhd" \
"../../../../Esercizio6_1_SistemadiTesting.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../Esercizio6_1_SistemadiTesting.srcs/sources_1/new/MacchinaCombinatoria.vhd" \
"../../../../Esercizio6_1_SistemadiTesting.srcs/sources_1/new/Memoria.vhd" \
"../../../../Esercizio6_1_SistemadiTesting.srcs/sources_1/new/ParteOperativa.vhd" \
"../../../../Esercizio6_1_SistemadiTesting.srcs/sources_1/new/ROM.vhd" \
"../../../../Esercizio6_1_SistemadiTesting.srcs/sources_1/new/RomSelector.vhd" \
"../../../../Esercizio6_1_SistemadiTesting.srcs/sources_1/imports/Documents/Shift_register.vhd" \
"../../../../Esercizio6_1_SistemadiTesting.srcs/sources_1/new/SistemaTesting.vhd" \
"../../../../Esercizio6_1_SistemadiTesting.srcs/sim_1/new/TB_SistemaTesting.vhd" \

# Do not sort compile order
nosort
