# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../BlowfishOnBoard.srcs/sources_1/new/Blowfish.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/new/Encrypter.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/new/F.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/new/Key_whitening.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/imports/ES12/Memoria.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/new/ParteOperativa.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/imports/new/ROM.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/new/ROM1.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/new/ROM2.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/new/ROM3.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/imports/sources_1/new/Selezionatore.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/new/counter.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/imports/sources_1/imports/Desktop/mux_2_1.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/new/op_f.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/imports/ES12/register_pp.vhd" \
"../../../../BlowfishOnBoard.srcs/sources_1/imports/ES12/register_pp_splited.vhd" \
"../../../../BlowfishOnBoard.srcs/sim_1/new/TB_Blowfish.vhd" \

# Do not sort compile order
nosort
