/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 12788
License: Customer
Mode: GUI Mode

Current time: 	Tue Oct 18 10:25:45 CEST 2022
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2880x1800
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	stefa_fil71sc
User home directory: C:/Users/stefa_fil71sc
User working directory: C:/Users/stefa_fil71sc/Desktop/MUX_16_1
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/stefa_fil71sc/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/stefa_fil71sc/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/stefa_fil71sc/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/stefa_fil71sc/Desktop/MUX_16_1/vivado.log
Vivado journal file: 	C:/Users/stefa_fil71sc/Desktop/MUX_16_1/vivado.jou
Engine tmp dir: 	C:/Users/stefa_fil71sc/Desktop/MUX_16_1/.Xil/Vivado-12788-LAPTOP-UF85CVI8

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	351 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,461 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\stefa_fil71sc\Desktop\MUX_16_1\MUX_16_1.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/stefa_fil71sc/Desktop/MUX_16_1/MUX_16_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 76 MB. Current time: 10/18/22, 10:25:46 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/stefa_fil71sc/Desktop/MUX_16_1/MUX_16_1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/stefa_fil71sc/Desktop/MUX_16_1/MUX_16_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+94930kb) [00:00:26]
// [Engine Memory]: 1,461 MB (+1380301kb) [00:00:26]
// [GUI Memory]: 115 MB (+18430kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  8503 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1314 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 1649.301 ; gain = 0.000 
// Project name: MUX_16_1; location: C:/Users/stefa_fil71sc/Desktop/MUX_16_1; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bA
// [GUI Memory]: 141 MB (+21179kb) [00:00:36]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (mux_16_1.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_16_1(structural) (mux_16_1.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_16_1(structural) (mux_16_1.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 11 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1730 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false, false, false, false, false, true); // n - Double Click
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6, true); // B - Node
// Elapsed time: 22 seconds
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // B
selectComboBox(PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, "VHDL", 0); // e
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Create New Run"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'copy_run -name synth_1_copy_1 [get_runs synth_1] '
// TclEventType: RUN_ADD
// [GUI Memory]: 157 MB (+9382kb) [00:01:33]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// Tcl Message: copy_run -name synth_1_copy_1 [get_runs synth_1]  
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// Tcl Message: synth_1_copy_1 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
dismissDialog("Copy Run"); // bA
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_16_1(structural) (mux_16_1.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_16_1(structural) (mux_16_1.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 174 MB (+8991kb) [00:01:39]
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 99 MB. Current time: 10/18/22, 10:27:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 99 MB. Current time: 10/18/22, 10:28:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 100 MB. Current time: 10/18/22, 10:28:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 100 MB. Current time: 10/18/22, 10:30:11 AM CEST
