# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Rete16_4.srcs/sources_1/new/demux1_4.vhd" \
"../../../../Rete16_4.srcs/sources_1/new/mux_16_1.vhd" \
"../../../../Rete16_4.srcs/sources_1/new/mux_2_1.vhd" \
"../../../../Rete16_4.srcs/sources_1/new/mux_4_1.vhd" \
"../../../../Rete16_4.srcs/sim_1/imports/Desktop/MUX_16_1/MUX_16_1.srcs/sources_1/new/rete16_4.vhd" \
"../../../../Rete16_4.srcs/sim_1/imports/Desktop/TB_Rete_16_4.vhd" \

# Do not sort compile order
nosort
