
{ 
    crc :  590155117347889140  , 
    ccp_crc :  0  , 
    cmdline : " -wto a86e12bd0c094377865af8884db30294 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_SwitchMultistadio_behav xil_defaultlib.TB_SwitchMultistadio" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_SwitchMultistadio_behav/xsimk.exe\"   \"xsim.dir/TB_SwitchMultistadio_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_SwitchMultistadio_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 